<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
    tools:ignore='contentDescription'
        android:layout_height= "match_parent"
        android:orientation="vertical"
    >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView

                android:id="@+id/imageView_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription=""
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_2"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/T_btn"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="0dp"
                android:backgroundTint="?attr/colorControlHighlight"
                android:text='@string/T_button_name'
                android:textColor='#ffffff'
                android:textSize="50sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imageView_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp"
                android:contentDescription=""
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_2"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/S_btn"
                android:layout_width="match_parent"
                android:layout_height="364dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="?attr/colorControlHighlight"
                android:text='@string/S_button_name'
                android:textColor='#ffffff'
                android:textSize="50sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>


